<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poquedex</title>
    <style>
        
        #titulo {
            color:blue;
            font-size: 20px;
        }
        
        .topper {
            padding: 50px;
            padding-top: 80px;
            margin: 40px;
            border-color: brown;
            border-width: 40px;
            display: flex;
        }
        .box {
           background-color: chartreuse;
           min-width: 60px;
           min-height: 60px;
        }
        .ball {
           background-color: purple;
           min-width: 60px;
           min-height: 60px;
           border-radius: 50%;
        }
        
        h1 {
            font-size: 500px;
        }
        .parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 3px;
grid-row-gap: 3px;
}

.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 3 / 3 / 4 / 4; } 

    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">
            <div class="topper">

                <H1 id="titulo" class="text">Hola mundo</H1>
                <H1 id="titulo">Hola 2</H1>
                
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Dolorum doloribus nihil minus repellendus officiis possimus laborum 
                    consequuntur similique tenetur blanditiis quam reprehenderit omnis hic, obcaecati est animi mollitia aperiam. Eveniet!</p>
                </div>
                </div>
                <div class="div2"> 
                    
            <div class="box"></div>
        </div>
        <div class="div3">
            <div class="box"></div>
             </div>
             <div class="div4">
                 <div class="box"></div>
                 </div>
             <div class="div5">
                 <div class="ball"></div>       
       
                 </div>
             <div class="div6"> 
                 <div class="ball"></div>        

             </div>
             <div class="div7"> 
                 <div class="ball"></div>

             </div>
            </div> 
            
    <div class="topper">
        
    </div>
        
</body>
<script >
            fetch("./pokemon.json/pokedex.json")
            .then(res=>res.json())
            .then(data=>{
                window.pokelist = data
            })
        </script>
</html>